 
            -----------------------------------------------
                USER OVERVIEW REPORT: 17 January 2023
        
                Total users:        | 21
                Total tasks:        | 14
                
                USER DETAILS:
        
        USER: admin
        
        Total Tasks:                | 2
            % of All Tasks:         | 14%
                
            Complete Tasks:         | 2
                % Complete:         | 100%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: rowanne
        
        Total Tasks:                | 4
            % of All Tasks:         | 28%
                
            Complete Tasks:         | 4
                % Complete:         | 100%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: chris
        
        Total Tasks:                | 2
            % of All Tasks:         | 14%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 2
                % Incomplete:       | 100%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: nana
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: ethan
        
        Total Tasks:                | 1
            % of All Tasks:         | 7%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 1
                % Incomplete:       | 100%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: mollie
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: pip
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: milo
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: tilly
        
        Total Tasks:                | 2
            % of All Tasks:         | 14%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 2
                % Incomplete:       | 100%
            Overdue Tasks:          | 1
                % Overdue Tasks:    | 50%
                    
        -----------------------------------------------
        
        USER: carry
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: stu
        
        Total Tasks:                | 1
            % of All Tasks:         | 7%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 1
                % Incomplete:       | 100%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: ashleigh
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: madeleine
        
        Total Tasks:                | 2
            % of All Tasks:         | 14%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 2
                % Incomplete:       | 100%
            Overdue Tasks:          | 2
                % Overdue Tasks:    | 100%
                    
        -----------------------------------------------
        
        USER: saul
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: quinn
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: simon
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: Madonna
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: newuser
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: anothernewbie
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: cooluser
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------
        
        USER: ball
        
        Total Tasks:                | 0
            % of All Tasks:         | 0%
                
            Complete Tasks:         | 0
                % Complete:         | 0%
            Incomplete Tasks:       | 0
                % Incomplete:       | 0%
            Overdue Tasks:          | 0
                % Overdue Tasks:    | 0%
                    
        -----------------------------------------------